StartFontMetrics 4.1
FontName CyrillicChancellor
FullName CyrillicChancellor
Notice [C] VNLabs 1992
EncodingScheme FontSpecific
FamilyName CyrillicChancellor
Weight Normal
Version 1.0 Mon Nov 23 18:24:43 1992
Characters 226
ItalicAngle 0.0
Ascender 771
Descender -292
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -72 -292 1068 771
StartCharMetrics 258
C 0 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 1 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 2 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 3 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 4 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 5 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 6 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 7 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 8 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 9 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 10 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 11 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 12 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 13 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 14 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 15 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 16 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 17 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 18 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 19 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 20 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 21 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 22 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 23 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 24 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 25 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 26 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 27 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 28 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 29 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 30 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 31 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 32 ; WX 258 ; N space ; B 14 -6 143 556 ;
C 33 ; WX 180 ; N exclam ; B 14 -6 143 556 ;
C 34 ; WX 280 ; N quotedbl ; B 56 320 230 578 ;
C 35 ; WX 500 ; N numbersign ; B 18 1 479 630 ;
C 36 ; WX 370 ; N dollar ; B 18 -113 346 641 ;
C 37 ; WX 580 ; N percent ; B 18 -144 550 643 ;
C 38 ; WX 700 ; N ampersand ; B 24 -9 682 506 ;
C 39 ; WX 168 ; N quotesingle ; B 46 185 120 508 ;
C 40 ; WX 228 ; N parenleft ; B 16 -195 215 607 ;
C 41 ; WX 255 ; N parenright ; B 8 -191 231 616 ;
C 42 ; WX 335 ; N asterisk ; B 18 236 314 553 ;
C 43 ; WX 460 ; N plus ; B 18 14 445 537 ;
C 44 ; WX 193 ; N comma ; B 2 -137 167 141 ;
C 45 ; WX 265 ; N hyphen ; B 16 184 245 225 ;
C 46 ; WX 150 ; N period ; B 16 -8 128 118 ;
C 47 ; WX 350 ; N slash ; B 4 -9 326 562 ;
C 48 ; WX 455 ; N zero ; B 28 -13 427 560 ;
C 49 ; WX 435 ; N one ; B 6 2 407 562 ;
C 50 ; WX 487 ; N two ; B 6 -8 462 562 ;
C 51 ; WX 427 ; N three ; B 6 -11 402 560 ;
C 52 ; WX 497 ; N four ; B 16 -21 481 560 ;
C 53 ; WX 463 ; N five ; B 8 -11 435 611 ;
C 54 ; WX 427 ; N six ; B 18 -11 410 562 ;
C 55 ; WX 410 ; N seven ; B 7 -11 397 592 ;
C 56 ; WX 387 ; N eight ; B 14 -11 367 562 ;
C 57 ; WX 418 ; N nine ; B 2 -14 396 558 ;
C 58 ; WX 190 ; N colon ; B 28 -6 155 394 ;
C 59 ; WX 220 ; N semicolon ; B 4 -135 182 394 ;
C 60 ; WX 195 ; N less ; B 26 15 165 373 ;
C 61 ; WX 395 ; N equal ; B 31 171 365 379 ;
C 62 ; WX 205 ; N greater ; B 26 19 180 373 ;
C 63 ; WX 310 ; N question ; B 32 -9 283 573 ;
C 64 ; WX 575 ; N at ; B 26 -21 546 631 ;
C 65 ; WX 680 ; N A ; B 11 -22 661 553 ;
C 66 ; WX 511 ; N B ; B 16 -1 487 546 ;
C 67 ; WX 500 ; N C ; B 22 -18 485 560 ;
C 68 ; WX 616 ; N D ; B 8 -4 588 543 ;
C 69 ; WX 539 ; N E ; B 16 -2 521 550 ;
C 70 ; WX 461 ; N F ; B 21 2 441 551 ;
C 71 ; WX 541 ; N G ; B 12 -26 523 556 ;
C 72 ; WX 651 ; N H ; B 20 2 636 543 ;
C 73 ; WX 330 ; N I ; B 14 2 312 543 ;
C 74 ; WX 423 ; N J ; B 1 -220 407 543 ;
C 75 ; WX 635 ; N K ; B 21 -14 617 554 ;
C 76 ; WX 505 ; N L ; B 16 -6 494 545 ;
C 77 ; WX 807 ; N M ; B 8 -7 781 551 ;
C 78 ; WX 668 ; N N ; B 21 -9 653 543 ;
C 79 ; WX 610 ; N O ; B 28 -17 580 565 ;
C 80 ; WX 497 ; N P ; B 4 -1 471 552 ;
C 81 ; WX 612 ; N Q ; B 28 -128 595 560 ;
C 82 ; WX 575 ; N R ; B 9 -11 560 556 ;
C 83 ; WX 401 ; N S ; B 7 -16 377 558 ;
C 84 ; WX 534 ; N T ; B 15 -1 521 548 ;
C 85 ; WX 644 ; N U ; B 20 -13 627 545 ;
C 86 ; WX 570 ; N V ; B 13 -9 549 562 ;
C 87 ; WX 877 ; N W ; B 8 -11 857 566 ;
C 88 ; WX 597 ; N X ; B 9 -24 579 556 ;
C 89 ; WX 618 ; N Y ; B 19 -1 599 557 ;
C 90 ; WX 608 ; N Z ; B 14 -26 594 560 ;
C 91 ; WX 295 ; N bracketleft ; B 24 -166 277 629 ;
C 92 ; WX 497 ; N backslash ; B 21 -9 479 601 ;
C 93 ; WX 305 ; N bracketright ; B 21 -166 265 627 ;
C 94 ; WX 228 ; N asciicircum ; B 10 468 211 621 ;
C 95 ; WX 585 ; N underscore ; B 2 -68 573 -19 ;
C 96 ; WX 205 ; N grave ; B 32 322 180 578 ;
C 97 ; WX 408 ; N a ; B 21 -9 391 404 ;
C 98 ; WX 336 ; N b ; B 16 -11 316 654 ;
C 99 ; WX 330 ; N c ; B 17 -15 318 400 ;
C 100 ; WX 420 ; N d ; B 21 -8 439 656 ;
C 101 ; WX 339 ; N e ; B 22 -11 326 409 ;
C 102 ; WX 435 ; N f ; B -72 -288 422 660 ;
C 103 ; WX 405 ; N g ; B -24 -292 387 402 ;
C 104 ; WX 427 ; N h ; B 26 -9 415 658 ;
C 105 ; WX 260 ; N i ; B 11 -5 249 577 ;
C 106 ; WX 270 ; N j ; B -62 -287 242 579 ;
C 107 ; WX 391 ; N k ; B 20 -9 373 654 ;
C 108 ; WX 279 ; N l ; B 29 -8 269 654 ;
C 109 ; WX 666 ; N m ; B 9 -9 650 406 ;
C 110 ; WX 440 ; N n ; B 13 -9 428 402 ;
C 111 ; WX 360 ; N o ; B 24 -6 333 402 ;
C 112 ; WX 400 ; N p ; B -13 -272 374 402 ;
C 113 ; WX 365 ; N q ; B 26 -270 367 460 ;
C 114 ; WX 306 ; N r ; B 7 -9 294 398 ;
C 115 ; WX 288 ; N s ; B 7 -8 270 403 ;
C 116 ; WX 310 ; N t ; B 7 -11 300 478 ;
C 117 ; WX 444 ; N u ; B 8 -13 437 402 ;
C 118 ; WX 398 ; N v ; B 6 -8 388 407 ;
C 119 ; WX 662 ; N w ; B 9 -9 643 409 ;
C 120 ; WX 450 ; N x ; B 15 -41 446 404 ;
C 121 ; WX 441 ; N y ; B -52 -283 428 415 ;
C 122 ; WX 401 ; N z ; B 14 -11 384 398 ;
C 123 ; WX 305 ; N braceleft ; B 24 -105 270 639 ;
C 124 ; WX 140 ; N bar ; B 31 -8 108 601 ;
C 125 ; WX 305 ; N braceright ; B 31 -105 277 641 ;
C 126 ; WX 549 ; N asciitilde ; B 15 219 534 372 ;
C 127 ; WX 708 ; N .notdef ; B 44 0 664 708 ;
C 128 ; WX 655 ; N c128 ; B 13 -21 637 549 ;
C 129 ; WX 490 ; N c129 ; B 16 0 475 759 ;
C 130 ; WX 408 ; N quotesinglbase ; B 21 -9 391 591 ;
C 131 ; WX 290 ; N florin ; B 18 -16 291 597 ;
C 132 ; WX 690 ; N quotedblbase ; B 13 -2 684 549 ;
C 133 ; WX 342 ; N ellipsis ; B 11 0 331 404 ;
C 134 ; WX 635 ; N dagger ; B 21 -169 631 554 ;
C 135 ; WX 430 ; N daggerdbl ; B 14 -142 416 412 ;
C 136 ; WX 339 ; N circumflex ; B 22 -11 326 591 ;
C 137 ; WX 444 ; N perthousand ; B 8 -13 437 585 ;
C 138 ; WX 864 ; N Scaron ; B 18 -5 846 552 ;
C 139 ; WX 360 ; N guilsinglleft ; B 24 -6 333 591 ;
C 140 ; WX 834 ; N OE ; B 12 -1 811 548 ;
C 141 ; WX 635 ; N c141 ; B 21 -14 617 766 ;
C 142 ; WX 690 ; N c142 ; B 13 -2 684 549 ;
C 143 ; WX 651 ; N c143 ; B 20 -181 636 540 ;
C 144 ; WX 405 ; N c144 ; B 14 -109 372 658 ;
C 145 ; WX 490 ; N quoteleft ; B 16 0 475 759 ;
C 146 ; WX 635 ; N quoteright ; B 21 -14 617 766 ;
C 147 ; WX 430 ; N quotedblleft ; B 14 -11 416 597 ;
C 148 ; WX 485 ; N quotedblright ; B 14 -9 465 658 ;
C 149 ; WX 350 ; N bullet ; B 18 202 333 517 ;
C 150 ; WX 556 ; N endash ; B 46 240 628 313 ;
C 151 ; WX 1000 ; N emdash ; B 42 240 1068 313 ;
C 152 ; WX 441 ; N tilde ; B -52 -283 428 593 ;
C 153 ; WX 597 ; N trademark ; B 9 -185 579 556 ;
C 154 ; WX 600 ; N scaron ; B 9 -8 585 406 ;
C 155 ; WX 585 ; N guilsinglright ; B 27 -5 561 604 ;
C 156 ; WX 534 ; N oe ; B 9 -9 516 412 ;
C 157 ; WX 430 ; N c157 ; B 14 -11 416 597 ;
C 158 ; WX 485 ; N c158 ; B 14 -9 465 658 ;
C 159 ; WX 444 ; N Ydieresis ; B 8 -181 437 402 ;
C 160 ; WX 500 ; N nbspace ; B 14 2 320 737 ;
C 161 ; WX 330 ; N exclamdown ; B 14 2 320 737 ;
C 162 ; WX 260 ; N cent ; B 7 -13 253 581 ;
C 163 ; WX 497 ; N sterling ; B 4 -1 471 552 ;
C 164 ; WX 581 ; N currency ; B 48 109 548 613 ;
C 165 ; WX 472 ; N yen ; B 16 0 464 653 ;
C 166 ; WX 300 ; N brokenbar ; B 101 -2 201 676 ;
C 167 ; WX 556 ; N section ; B 33 -189 518 743 ;
C 168 ; WX 539 ; N dieresis ; B 16 2 521 729 ;
C 169 ; WX 858 ; N copyright ; B 46 -19 812 737 ;
C 170 ; WX 500 ; N ordfeminine ; B 22 -18 485 560 ;
C 171 ; WX 306 ; N guillemotleft ; B 26 15 285 373 ;
C 172 ; WX 436 ; N logicalnot ; B 20 -20 413 612 ;
C 173 ; WX 516 ; N minus ; B 22 -9 494 605 ;
C 174 ; WX 450 ; N registered ; B 15 -139 446 404 ;
C 175 ; WX 618 ; N macron ; B 19 -20 599 706 ;
C 176 ; WX 266 ; N degree ; B 43 547 213 771 ;
C 177 ; WX 490 ; N plusminus ; B 16 0 475 549 ;
C 178 ; WX 655 ; N twosuperior ; B 13 -21 637 549 ;
C 179 ; WX 405 ; N threesuperior ; B 14 -109 372 658 ;
C 180 ; WX 342 ; N acute ; B 11 0 331 465 ;
C 181 ; WX 444 ; N mu ; B 17 -10 431 619 ;
C 182 ; WX 504 ; N paragraph ; B 11 -4 483 662 ;
C 183 ; WX 350 ; N periodcentered ; B 68 252 282 466 ;
C 184 ; WX 339 ; N cedilla ; B 22 -11 326 575 ;
C 185 ; WX 690 ; N onesuperior ; B 25 -17 654 539 ;
C 186 ; WX 387 ; N ordmasculine ; B 24 -22 369 409 ;
C 187 ; WX 324 ; N guillemotright ; B 26 19 300 373 ;
C 188 ; WX 651 ; N onequarter ; B 20 -181 636 540 ;
C 189 ; WX 537 ; N onehalf ; B 15 -1 527 549 ;
C 190 ; WX 398 ; N threequarters ; B 5 -5 390 406 ;
C 191 ; WX 448 ; N questiondown ; B -52 -283 428 548 ;
C 192 ; WX 680 ; N Agrave ; B 11 -22 661 553 ;
C 193 ; WX 511 ; N Aacute ; B 16 2 487 549 ;
C 194 ; WX 511 ; N Acircumflex ; B 16 -1 487 546 ;
C 195 ; WX 490 ; N Atilde ; B 16 0 475 549 ;
C 196 ; WX 620 ; N Adieresis ; B 23 -157 606 540 ;
C 197 ; WX 539 ; N Aring ; B 16 -2 521 550 ;
C 198 ; WX 935 ; N AE ; B 17 -16 919 554 ;
C 199 ; WX 495 ; N Ccedilla ; B 24 -50 465 566 ;
C 200 ; WX 651 ; N Egrave ; B 20 2 636 543 ;
C 201 ; WX 651 ; N Eacute ; B 20 2 636 706 ;
C 202 ; WX 635 ; N Ecircumflex ; B 21 -14 617 554 ;
C 203 ; WX 651 ; N Edieresis ; B 18 -17 636 540 ;
C 204 ; WX 807 ; N Igrave ; B 8 -7 781 551 ;
C 205 ; WX 651 ; N Iacute ; B 20 -1 636 540 ;
C 206 ; WX 610 ; N Icircumflex ; B 28 -17 580 565 ;
C 207 ; WX 651 ; N Idieresis ; B 20 -1 636 540 ;
C 208 ; WX 497 ; N Eth ; B 4 -1 471 552 ;
C 209 ; WX 500 ; N Ntilde ; B 22 -18 485 560 ;
C 210 ; WX 534 ; N Ograve ; B 15 -1 521 548 ;
C 211 ; WX 618 ; N Oacute ; B 19 -20 599 557 ;
C 212 ; WX 630 ; N Ocircumflex ; B 25 -5 605 536 ;
C 213 ; WX 597 ; N Otilde ; B 9 -24 579 556 ;
C 214 ; WX 651 ; N Odieresis ; B 20 -157 636 540 ;
C 215 ; WX 537 ; N multiply ; B 15 -1 527 549 ;
C 216 ; WX 935 ; N Oslash ; B 10 0 928 540 ;
C 217 ; WX 935 ; N Ugrave ; B 10 -157 928 540 ;
C 218 ; WX 630 ; N Uacute ; B 7 2 609 550 ;
C 219 ; WX 826 ; N Ucircumflex ; B 43 -5 805 550 ;
C 220 ; WX 536 ; N Udieresis ; B 33 2 504 550 ;
C 221 ; WX 610 ; N Yacute ; B 24 -28 579 567 ;
C 222 ; WX 865 ; N Thorn ; B 14 -17 840 565 ;
C 223 ; WX 575 ; N germandbls ; B 19 -11 624 556 ;
C 224 ; WX 408 ; N agrave ; B 21 -9 391 404 ;
C 225 ; WX 365 ; N aacute ; B 25 -6 339 679 ;
C 226 ; WX 339 ; N acircumflex ; B 24 -1 315 405 ;
C 227 ; WX 290 ; N atilde ; B 18 -16 278 408 ;
C 228 ; WX 440 ; N adieresis ; B 32 -13 406 635 ;
C 229 ; WX 339 ; N aring ; B 22 -11 326 409 ;
C 230 ; WX 636 ; N ae ; B 12 -18 618 406 ;
C 231 ; WX 351 ; N ccedilla ; B 19 -23 330 413 ;
C 232 ; WX 444 ; N egrave ; B 8 -13 437 402 ;
C 233 ; WX 444 ; N eacute ; B 8 -13 437 544 ;
C 234 ; WX 430 ; N ecircumflex ; B 14 -11 416 417 ;
C 235 ; WX 450 ; N edieresis ; B 15 -25 437 402 ;
C 236 ; WX 550 ; N igrave ; B 13 -11 536 402 ;
C 237 ; WX 440 ; N iacute ; B 22 -13 420 405 ;
C 238 ; WX 360 ; N icircumflex ; B 24 -6 333 402 ;
C 239 ; WX 440 ; N idieresis ; B 13 -9 428 402 ;
C 240 ; WX 400 ; N eth ; B -13 -272 374 402 ;
C 241 ; WX 330 ; N ntilde ; B 17 -15 318 400 ;
C 242 ; WX 666 ; N ograve ; B 9 -9 650 406 ;
C 243 ; WX 441 ; N oacute ; B -52 -283 428 415 ;
C 244 ; WX 490 ; N ocircumflex ; B 17 -224 470 599 ;
C 245 ; WX 450 ; N otilde ; B 15 -41 446 404 ;
C 246 ; WX 444 ; N odieresis ; B 8 -127 433 402 ;
C 247 ; WX 398 ; N divide ; B 5 -5 390 406 ;
C 248 ; WX 636 ; N oslash ; B 10 -15 625 402 ;
C 249 ; WX 636 ; N ugrave ; B 10 -127 621 402 ;
C 250 ; WX 450 ; N uacute ; B 10 -5 435 407 ;
C 251 ; WX 585 ; N ucircumflex ; B 27 -5 561 408 ;
C 252 ; WX 360 ; N udieresis ; B 27 -5 337 408 ;
C 253 ; WX 436 ; N yacute ; B 20 -20 413 415 ;
C 254 ; WX 516 ; N thorn ; B 22 -9 494 406 ;
C 255 ; WX 444 ; N ydieresis ; B 17 -10 431 406 ;
C -1 ; WX 0 ; N .null ; B 14 -6 143 556 ;
C -1 ; WX 258 ; N CR ; B 14 -6 143 556 ;
EndCharMetrics
EndFontMetrics
