StartFontMetrics 4.1
FontName Hortensia
FullName Hortensia
Notice Copyright [c] ParaType Inc., 2001. All rights reserved.
EncodingScheme FontSpecific
FamilyName Hortensia
Weight Regular
Version Version 1.000 2001 initial release
Characters 231
ItalicAngle -13.5
Ascender 701
Descender -405
UnderlineThickness 20
UnderlinePosition -123
IsFixedPitch false
FontBBox -195 -422 920 961
StartCharMetrics 267
C 0 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 1 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 2 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 3 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 4 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 5 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 6 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 7 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 8 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 9 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 10 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 11 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 12 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 13 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 14 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 15 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 16 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 17 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 18 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 19 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 20 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 21 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 22 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 23 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 24 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 25 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 26 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 27 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 28 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 29 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 30 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 31 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 32 ; WX 475 ; N .null ; B 82 -104 281 726 ;
C 33 ; WX 328 ; N exclam ; B 45 -17 341 721 ;
C 34 ; WX 400 ; N quotedbl ; B 117 493 362 707 ;
C 35 ; WX 600 ; N numbersign ; B -5 -46 559 705 ;
C 36 ; WX 497 ; N dollar ; B -13 -90 487 744 ;
C 37 ; WX 675 ; N percent ; B 59 -2 588 725 ;
C 38 ; WX 719 ; N ampersand ; B 23 -10 699 710 ;
C 39 ; WX 239 ; N quotesingle ; B 71 499 186 707 ;
C 40 ; WX 314 ; N parenleft ; B 35 -98 367 738 ;
C 41 ; WX 339 ; N parenright ; B -39 -98 293 738 ;
C 42 ; WX 369 ; N asterisk ; B 48 399 357 725 ;
C 43 ; WX 450 ; N plus ; B 28 118 438 555 ;
C 44 ; WX 233 ; N comma ; B -22 -222 141 92 ;
C 45 ; WX 303 ; N hyphen ; B 22 181 308 237 ;
C 46 ; WX 245 ; N period ; B 69 -17 171 93 ;
C 47 ; WX 355 ; N slash ; B 25 -104 449 777 ;
C 48 ; WX 511 ; N zero ; B 13 -18 518 704 ;
C 49 ; WX 511 ; N one ; B 159 -26 441 705 ;
C 50 ; WX 511 ; N two ; B -11 -10 478 704 ;
C 51 ; WX 511 ; N three ; B -19 -4 525 677 ;
C 52 ; WX 511 ; N four ; B 19 -16 474 719 ;
C 53 ; WX 511 ; N five ; B -33 -16 545 690 ;
C 54 ; WX 547 ; N six ; B 24 -18 571 707 ;
C 55 ; WX 511 ; N seven ; B 74 -10 494 678 ;
C 56 ; WX 547 ; N eight ; B 10 -28 532 700 ;
C 57 ; WX 547 ; N nine ; B 3 -12 552 699 ;
C 58 ; WX 233 ; N colon ; B 49 -17 205 439 ;
C 59 ; WX 233 ; N semicolon ; B -22 -222 205 439 ;
C 60 ; WX 513 ; N less ; B 49 78 463 594 ;
C 61 ; WX 450 ; N equal ; B 49 164 389 359 ;
C 62 ; WX 491 ; N greater ; B 49 78 463 594 ;
C 63 ; WX 473 ; N question ; B 65 -17 442 701 ;
C 64 ; WX 888 ; N at ; B 41 -209 880 732 ;
C 65 ; WX 553 ; N A ; B -4 -16 549 694 ;
C 66 ; WX 512 ; N B ; B 15 -8 510 701 ;
C 67 ; WX 502 ; N C ; B 33 -20 487 702 ;
C 68 ; WX 621 ; N D ; B 32 -21 606 708 ;
C 69 ; WX 460 ; N E ; B 27 -27 518 697 ;
C 70 ; WX 385 ; N F ; B 27 -26 518 697 ;
C 71 ; WX 533 ; N G ; B 33 -20 509 702 ;
C 72 ; WX 588 ; N H ; B 27 -27 602 705 ;
C 73 ; WX 328 ; N I ; B 27 -26 309 705 ;
C 74 ; WX 328 ; N J ; B -60 -63 313 705 ;
C 75 ; WX 532 ; N K ; B 6 -17 575 710 ;
C 76 ; WX 386 ; N L ; B 27 -27 363 705 ;
C 77 ; WX 846 ; N M ; B 12 -26 856 707 ;
C 78 ; WX 571 ; N N ; B 6 -26 572 705 ;
C 79 ; WX 663 ; N O ; B 44 -18 640 702 ;
C 80 ; WX 524 ; N P ; B 9 -20 512 701 ;
C 81 ; WX 619 ; N Q ; B 29 -140 599 699 ;
C 82 ; WX 524 ; N R ; B 9 -28 516 701 ;
C 83 ; WX 497 ; N S ; B -14 -24 496 714 ;
C 84 ; WX 366 ; N T ; B 33 -26 494 697 ;
C 85 ; WX 643 ; N U ; B 23 -22 646 700 ;
C 86 ; WX 545 ; N V ; B 50 -25 593 716 ;
C 87 ; WX 864 ; N W ; B 66 -25 916 705 ;
C 88 ; WX 509 ; N X ; B 6 -18 544 720 ;
C 89 ; WX 477 ; N Y ; B -28 -21 538 716 ;
C 90 ; WX 531 ; N Z ; B 25 -20 595 684 ;
C 91 ; WX 388 ; N bracketleft ; B 48 -211 489 721 ;
C 92 ; WX 369 ; N backslash ; B 42 -88 370 769 ;
C 93 ; WX 384 ; N bracketright ; B -43 -211 398 721 ;
C 94 ; WX 434 ; N asciicircum ; B 83 506 403 686 ;
C 95 ; WX 563 ; N underscore ; B -7 -116 574 -76 ;
C 96 ; WX 273 ; N grave ; B 132 549 273 718 ;
C 97 ; WX 471 ; N a ; B 26 -31 442 449 ;
C 98 ; WX 472 ; N b ; B 20 -15 446 782 ;
C 99 ; WX 364 ; N c ; B 19 -15 367 471 ;
C 100 ; WX 471 ; N d ; B 24 -19 531 701 ;
C 101 ; WX 371 ; N e ; B 27 -15 374 471 ;
C 102 ; WX 357 ; N f ; B -127 -321 503 712 ;
C 103 ; WX 469 ; N g ; B -159 -422 440 453 ;
C 104 ; WX 469 ; N h ; B 38 -22 457 744 ;
C 105 ; WX 268 ; N i ; B 31 -21 275 639 ;
C 106 ; WX 287 ; N j ; B -135 -323 305 639 ;
C 107 ; WX 442 ; N k ; B 25 -21 451 760 ;
C 108 ; WX 287 ; N l ; B 56 -22 317 702 ;
C 109 ; WX 665 ; N m ; B 34 -24 659 473 ;
C 110 ; WX 469 ; N n ; B 27 -21 462 477 ;
C 111 ; WX 442 ; N o ; B 25 -15 430 471 ;
C 112 ; WX 486 ; N p ; B -75 -405 469 481 ;
C 113 ; WX 433 ; N q ; B 24 -409 441 456 ;
C 114 ; WX 350 ; N r ; B 20 -28 416 455 ;
C 115 ; WX 378 ; N s ; B -25 -20 393 448 ;
C 116 ; WX 353 ; N t ; B 75 -22 415 602 ;
C 117 ; WX 479 ; N u ; B 39 -24 486 477 ;
C 118 ; WX 414 ; N v ; B 49 -20 441 461 ;
C 119 ; WX 655 ; N w ; B 59 -20 681 461 ;
C 120 ; WX 443 ; N x ; B 1 -22 435 492 ;
C 121 ; WX 477 ; N y ; B -153 -424 488 474 ;
C 122 ; WX 379 ; N z ; B -4 -13 376 457 ;
C 123 ; WX 334 ; N braceleft ; B 60 -173 365 748 ;
C 124 ; WX 145 ; N bar ; B 0 -217 289 802 ;
C 125 ; WX 334 ; N braceright ; B 0 -174 305 747 ;
C 126 ; WX 541 ; N asciitilde ; B 52 211 527 333 ;
C 127 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 128 ; WX 562 ; N afii10051 ; B 65 -146 544 697 ;
C 129 ; WX 513 ; N afii10052 ; B 27 -26 518 897 ;
C 130 ; WX 174 ; N quotesinglbase ; B -22 -222 141 92 ;
C 131 ; WX 345 ; N afii10100 ; B 70 -15 356 651 ;
C 132 ; WX 356 ; N quotedblbase ; B -22 -218 277 96 ;
C 133 ; WX 850 ; N ellipsis ; B 69 -17 769 95 ;
C 134 ; WX 347 ; N dagger ; B 74 -104 416 726 ;
C 135 ; WX 413 ; N daggerdbl ; B 24 -104 416 726 ;
C 136 ; WX 475 ; N .notdef ; B 82 -104 281 726 ;
C 137 ; WX 975 ; N perthousand ; B 59 -2 904 725 ;
C 138 ; WX 762 ; N afii10058 ; B -3 -16 746 694 ;
C 139 ; WX 184 ; N guilsinglleft ; B -2 103 197 451 ;
C 140 ; WX 798 ; N afii10059 ; B 27 -26 774 705 ;
C 141 ; WX 610 ; N afii10061 ; B 6 -17 575 897 ;
C 142 ; WX 562 ; N afii10060 ; B 65 -26 544 697 ;
C 143 ; WX 546 ; N afii10145 ; B 23 -353 646 700 ;
C 144 ; WX 356 ; N quotedblbase ; B -22 -218 277 96 ;
C 145 ; WX 233 ; N quoteleft ; B 43 408 206 722 ;
C 146 ; WX 233 ; N quoteright ; B 42 408 205 722 ;
C 147 ; WX 340 ; N quotedblleft ; B -2 378 301 697 ;
C 148 ; WX 340 ; N quotedblright ; B 39 382 342 701 ;
C 149 ; WX 349 ; N bullet ; B 61 113 303 356 ;
C 150 ; WX 573 ; N endash ; B 60 212 531 273 ;
C 151 ; WX 675 ; N emdash ; B 60 212 611 273 ;
C 152 ; WX 479 ; N tilde ; B 36 567 481 689 ;
C 153 ; WX 760 ; N trademark ; B 37 334 735 774 ;
C 154 ; WX 572 ; N afii10106 ; B -11 -17 546 468 ;
C 155 ; WX 217 ; N guilsinglright ; B -13 103 186 451 ;
C 156 ; WX 653 ; N afii10107 ; B 32 -23 611 472 ;
C 157 ; WX 409 ; N afii10109 ; B 25 -21 451 679 ;
C 158 ; WX 469 ; N afii10108 ; B 38 -22 457 744 ;
C 159 ; WX 525 ; N afii10193 ; B 39 -321 486 477 ;
C 160 ; WX 475 ; N nbspace ; B 12 -131 537 660 ;
C 161 ; WX 569 ; N afii10062 ; B -28 -21 596 922 ;
C 162 ; WX 499 ; N afii10110 ; B -153 -424 564 702 ;
C 163 ; WX 362 ; N afii10057 ; B -60 -63 313 705 ;
C 164 ; WX 622 ; N currency ; B 40 55 575 591 ;
C 165 ; WX 386 ; N afii10050 ; B 27 -26 504 795 ;
C 166 ; WX 318 ; N brokenbar ; B 82 -104 281 726 ;
C 167 ; WX 481 ; N section ; B 15 -167 463 693 ;
C 168 ; WX 460 ; N afii10023 ; B 27 -27 518 842 ;
C 169 ; WX 843 ; N copyright ; B 72 -7 782 702 ;
C 170 ; WX 502 ; N afii10053 ; B 32 -20 487 702 ;
C 171 ; WX 340 ; N guillemotleft ; B 43 115 345 463 ;
C 172 ; WX 594 ; N logicalnot ; B 21 151 537 281 ;
C 173 ; WX 303 ; N hyphen ; B 22 181 308 237 ;
C 174 ; WX 843 ; N registered ; B 72 -7 782 702 ;
C 175 ; WX 271 ; N afii10056 ; B 27 -26 406 836 ;
C 176 ; WX 374 ; N degree ; B 76 443 344 735 ;
C 177 ; WX 481 ; N plusminus ; B 40 78 450 487 ;
C 178 ; WX 347 ; N dagger ; B 74 -104 416 726 ;
C 179 ; WX 234 ; N afii10103 ; B 31 -21 275 639 ;
C 180 ; WX 334 ; N afii10098 ; B 31 -22 398 546 ;
C 181 ; WX 562 ; N mu ; B -22 -248 557 470 ;
C 182 ; WX 373 ; N paragraph ; B 69 -74 329 662 ;
C 183 ; WX 245 ; N periodcentered ; B 81 271 183 381 ;
C 184 ; WX 378 ; N afii10071 ; B 27 -15 448 625 ;
C 185 ; WX 938 ; N afii61352 ; B 6 -26 920 705 ;
C 186 ; WX 364 ; N afii10101 ; B 19 -15 367 472 ;
C 187 ; WX 340 ; N guillemotright ; B 8 105 310 453 ;
C 188 ; WX 251 ; N afii10105 ; B -135 -323 305 639 ;
C 189 ; WX 356 ; N afii10054 ; B -14 -24 496 714 ;
C 190 ; WX 340 ; N afii10102 ; B -25 -20 393 448 ;
C 191 ; WX 234 ; N afii10104 ; B 31 -21 335 639 ;
C 192 ; WX 553 ; N afii10017 ; B -4 -16 549 694 ;
C 193 ; WX 524 ; N afii10018 ; B 15 -8 518 707 ;
C 194 ; WX 506 ; N afii10019 ; B 15 -8 510 701 ;
C 195 ; WX 385 ; N afii10020 ; B 27 -26 518 707 ;
C 196 ; WX 591 ; N afii10021 ; B -64 -198 569 694 ;
C 197 ; WX 460 ; N afii10022 ; B 27 -27 518 697 ;
C 198 ; WX 798 ; N afii10024 ; B -44 -18 853 716 ;
C 199 ; WX 524 ; N afii10025 ; B 0 -4 516 704 ;
C 200 ; WX 643 ; N afii10026 ; B 23 -22 646 700 ;
C 201 ; WX 668 ; N afii10027 ; B 23 -22 676 922 ;
C 202 ; WX 532 ; N afii10028 ; B 6 -17 575 710 ;
C 203 ; WX 553 ; N afii10029 ; B -3 -16 549 694 ;
C 204 ; WX 846 ; N afii10030 ; B 12 -26 856 707 ;
C 205 ; WX 569 ; N afii10031 ; B 8 -27 583 705 ;
C 206 ; WX 619 ; N afii10032 ; B 44 -18 640 702 ;
C 207 ; WX 590 ; N afii10033 ; B 10 -26 640 694 ;
C 208 ; WX 524 ; N afii10034 ; B 9 -20 512 701 ;
C 209 ; WX 483 ; N afii10035 ; B 33 -20 487 702 ;
C 210 ; WX 366 ; N afii10036 ; B 33 -26 494 697 ;
C 211 ; WX 477 ; N afii10037 ; B -28 -21 538 716 ;
C 212 ; WX 817 ; N afii10038 ; B 72 -52 780 731 ;
C 213 ; WX 509 ; N afii10039 ; B 6 -18 544 720 ;
C 214 ; WX 593 ; N afii10040 ; B 29 -220 609 706 ;
C 215 ; WX 469 ; N afii10041 ; B 38 -1 495 704 ;
C 216 ; WX 791 ; N afii10042 ; B 13 -7 808 705 ;
C 217 ; WX 797 ; N afii10043 ; B 14 -235 811 705 ;
C 218 ; WX 480 ; N afii10044 ; B 15 -8 464 710 ;
C 219 ; WX 708 ; N afii10045 ; B 15 -21 734 710 ;
C 220 ; WX 480 ; N afii10046 ; B 15 -8 464 710 ;
C 221 ; WX 575 ; N afii10047 ; B -16 -21 552 696 ;
C 222 ; WX 835 ; N afii10048 ; B 27 -26 850 705 ;
C 223 ; WX 615 ; N afii10049 ; B -12 -22 604 687 ;
C 224 ; WX 471 ; N afii10065 ; B 26 -31 442 449 ;
C 225 ; WX 389 ; N afii10066 ; B 24 -15 638 961 ;
C 226 ; WX 429 ; N afii10067 ; B 38 -32 486 750 ;
C 227 ; WX 330 ; N afii10068 ; B 70 -15 268 467 ;
C 228 ; WX 432 ; N afii10069 ; B 26 -15 434 771 ;
C 229 ; WX 371 ; N afii10070 ; B 27 -15 374 471 ;
C 230 ; WX 672 ; N afii10072 ; B 40 -8 696 480 ;
C 231 ; WX 339 ; N afii10073 ; B -195 -373 328 480 ;
C 232 ; WX 477 ; N afii10074 ; B 39 -24 486 477 ;
C 233 ; WX 477 ; N afii10075 ; B 39 -24 564 702 ;
C 234 ; WX 442 ; N afii10076 ; B 25 -21 451 490 ;
C 235 ; WX 410 ; N afii10077 ; B -11 -17 390 468 ;
C 236 ; WX 605 ; N afii10078 ; B -13 -17 592 475 ;
C 237 ; WX 471 ; N afii10079 ; B 32 -22 475 489 ;
C 238 ; WX 442 ; N afii10080 ; B 25 -15 430 471 ;
C 239 ; WX 469 ; N afii10081 ; B 27 -21 462 477 ;
C 240 ; WX 486 ; N afii10082 ; B -75 -405 469 481 ;
C 241 ; WX 365 ; N afii10083 ; B 19 -15 367 471 ;
C 242 ; WX 684 ; N afii10084 ; B 34 -24 700 592 ;
C 243 ; WX 477 ; N afii10085 ; B -153 -424 488 474 ;
C 244 ; WX 663 ; N afii10086 ; B 52 -412 645 781 ;
C 245 ; WX 443 ; N afii10087 ; B 1 -22 435 492 ;
C 246 ; WX 508 ; N afii10088 ; B 34 -279 486 477 ;
C 247 ; WX 549 ; N divide ; B 11 136 538 525 ;
C 248 ; WX 725 ; N afii10090 ; B 34 -22 727 472 ;
C 249 ; WX 759 ; N afii10091 ; B 32 -271 725 483 ;
C 250 ; WX 437 ; N afii10092 ; B 51 -23 410 459 ;
C 251 ; WX 586 ; N afii10093 ; B 45 -26 581 477 ;
C 252 ; WX 406 ; N afii10094 ; B 45 -23 376 477 ;
C 253 ; WX 442 ; N afii10095 ; B 26 -15 432 477 ;
C 254 ; WX 681 ; N afii10096 ; B 56 -22 658 473 ;
C 255 ; WX 432 ; N afii10097 ; B -19 -24 438 467 ;
C -1 ; WX 469 ; N afii10099 ; B 38 -317 457 744 ;
C -1 ; WX 271 ; N afii10055 ; B 27 -26 309 705 ;
C -1 ; WX 434 ; N afii10089 ; B 61 -14 438 463 ;
C -1 ; WX 612 ; N Delta ; B 13 0 599 677 ;
C -1 ; WX 549 ; N approxequal ; B 15 133 535 508 ;
C -1 ; WX 549 ; N greaterequal ; B 12 -79 537 605 ;
C -1 ; WX 303 ; N hyphenminus ; B 22 181 308 237 ;
C -1 ; WX 713 ; N infinity ; B 26 52 687 461 ;
C -1 ; WX 549 ; N lessequal ; B 12 -79 537 605 ;
C -1 ; WX 549 ; N notequal ; B 12 -131 537 660 ;
C -1 ; WX 549 ; N radical ; B 41 -38 548 913 ;
EndCharMetrics
EndFontMetrics
